<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F1 - Drivers</title>
        <link
            rel="stylesheet"
            href="{{ url_for('static',filename='styles/style.css') }}"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,500;1,600&display=swap"
            rel="stylesheet"
        />
        <style>
            a {
                text-decoration: underline;
                color: #000000;
            }

            a:hover {
                text-decoration: underline;
                color: #df0000;
            }
            .topnav a {
                text-decoration: none;
            }

            .driver_boxes {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
                margin: 40px 0px;
                overflow: hidden;
            }

            .driver_box {
                /* 1fr -> 1 fraction of the available space */
                /* 1fr -> 1 fraction of the available space */
                /* 1fr -> 1 fraction of the available space */
                background-color: #ffffff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(228, 228, 228, 0.3);
                border: 1px solid #e4e4e4;
                border-radius: 8px;
            }

            .driver_top {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .driver_number {
                position: relative;
                top: -20px;
                left: 20px;
                font-size: 62px;
                font-weight: bold;
                color: #333;
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
                font-style: italic;
            }

            .driver_top_left {
                display: flex;
                align-items: left;
                flex-direction: column;
            }

            .driver_forename {
                opacity: 0.5;
            }

            .driver_surname {
                font-size: 32px;
                font-weight: bold;
                color: #333;
            }

            .driver_nationality {
                font-size: 16px;
                color: #666;
            }

            .driver_dob {
                font-size: 16px;
                color: #666;
            }

            .driver_url {
                font-size: 16px;
                color: #666;
                margin: 20px 0px;
            }

            .driver_buttons {
                display: flex;
                justify-content: space-between;
            }
            .driver_stats {
                width: 100%;
                margin-bottom: 10px;
            }

            .driver_actions {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/"
                ><img
                    src="{{ url_for('static', filename='styles/f1_logo.svg') }}"
                    height="30"
                    alt=""
            /></a>
            <div class="dropdown">
                <button class="dropbtn">Races</button>
                <div class="dropdown-content">
                    <a href="/races">All Races</a>
                    <a href="/who_won">Who Won</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Drivers</button>
                <div class="dropdown-content">
                    <a href="/drivers">All Drivers</a>
                    <a href="/driver_stats">Driver Stats</a>
                </div>
            </div>
            <a href="/results">Results</a>
            <a href="/pit_stops">Pit Stops</a>
            <a href="/driver_standings">Driver Standings</a>
            <a href="/sprint_results">Sprint Results</a>
            <div class="dropdown">
                <button class="dropbtn">Qualifying And Circuit Data</button>
                <div class="dropdown-content">
                    <a href="/qualifying">Driver Qualifying Data</a>
                    <a href="/circuits">All Circuits</a>
                </div>
            </div>
        </div>

        <div id="addModal" class="modal">
            <div
                class="modal-content"
                id="addDriverForm"
                method="post"
                action="{{ url_for('add_driver') }}"
            >
                <form
                    class="modal-form"
                    id="addDriverForm"
                    method="post"
                    action="{{ url_for('add_driver') }}"
                >
                    <label for="driverRef">Driver Reference:</label>
                    <input
                        type="text"
                        name="driverRef"
                        placeholder="Enter Driver Reference"
                        required
                    />

                    <label for="number">Number:</label>
                    <input
                        type="number"
                        name="number"
                        placeholder="Enter Number"
                        required
                    />

                    <label for="code">Code:</label>
                    <input
                        type="text"
                        name="code"
                        placeholder="Enter Code"
                        required
                    />

                    <label for="forename">Forename:</label>
                    <input
                        type="text"
                        name="forename"
                        placeholder="Enter Forename"
                        required
                    />

                    <label for="surname">Surname:</label>
                    <input
                        type="text"
                        name="surname"
                        placeholder="Enter Surname"
                        required
                    />

                    <label for="dob">Date of Birth:</label>
                    <input
                        type="date"
                        name="dob"
                        placeholder="Enter Date of Birth"
                        required
                    />

                    <label for="nationality">Nationality:</label>
                    <input
                        type="text"
                        name="nationality"
                        placeholder="Enter Nationality"
                        required
                    />

                    <label for="url">URL:</label>
                    <input type="text" name="url" placeholder="Enter URL" />

                    <button type="submit">Add Driver</button>
                    <button type="button" onclick="closeAddModal()">
                        Cancel
                    </button>
                </form>
            </div>
        </div>

        <!-- Edit Driver Modal -->
        <div id="editModal" class="modal">
            <div class="modal-content" id="editDriverForm">
                <form
                    class="modal-form"
                    method="post"
                    action="{{ url_for('edit_driver') }}"
                >
                    <label for="driverId">Driver ID:</label>
                    <input
                        type="number"
                        name="driverId"
                        id="driverId"
                        required
                        readonly
                    />

                    <label for="driverRef">Driver Reference:</label>
                    <input
                        type="text"
                        name="driverRef"
                        id="driverRef"
                        required
                    />

                    <label for="number">Number:</label>
                    <input type="number" name="number" id="number" required />

                    <label for="code">Code:</label>
                    <input type="text" name="code" id="code" required />

                    <label for="forename">Forename:</label>
                    <input type="text" name="forename" id="forename" required />

                    <label for="surname">Surname:</label>
                    <input type="text" name="surname" id="surname" required />

                    <label for="dob">Date of Birth:</label>
                    <input type="date" name="dob" id="dob" required />

                    <label for="nationality">Nationality:</label>
                    <input
                        type="text"
                        name="nationality"
                        id="nationality"
                        required
                    />

                    <label for="url">URL:</label>
                    <input type="text" name="url" id="url" />

                    <button type="submit">Save Changes</button>
                    <button type="button" onclick="closeEditModal()">
                        Cancel
                    </button>
                </form>
            </div>
        </div>

        <div class="content">
            <h1>Formula 1 Drivers</h1>

            <form
                method="post"
                action="{{ url_for('drivers') }}"
                class="search-form"
            >
                <label for="search_query" class="visually-hidden"></label>
                <div class="search-container">
                    <input
                        type="text"
                        name="search_query"
                        id="search_query"
                        placeholder="Search anything..."
                    />
                    <button type="submit">Search</button>
                </div>
            </form>

            <form method="post" action="{{ url_for('drivers') }}">
                <label for="selected_nationality">Select Nationality:</label>
                <select name="selected_nationality" id="selected_nationality">
                    <option value="all">All Nationalities</option>
                    {% for nationality in nationalities %}
                    <option value="{{ nationality[0] }}">
                        {{ nationality[0] }}
                    </option>
                    {% endfor %}
                </select>
                <button type="submit">Filter</button>
                <a href="{{ url_for('drivers') }}"
                    ><button type="button">Reset</button></a
                >
            </form>

            <div style="float: right; margin-top: -25px">
                <button onclick="openAddModal()">Add New Driver</button>
            </div>
            <div class="driver_boxes">
                {% for driver in drivers %}
                <div class="driver_box">
                    <div class="driver_top">
                        <div class="driver_top_left">
                            <div class="driver_forename">{{ driver[4] }}</div>
                            <div class="driver_surname">
                                <a href="/about_driver/{{ driver[0] }}"
                                    >{{ driver[5] }}</a
                                >
                            </div>
                        </div>

                        {% if driver[2] != None %}
                        <div class="driver_number">{{ driver[2] }}</div>
                        {% else %}
                        <div class="driver_number">-</div>
                        {% endif %}
                    </div>

                    <div class="driver_nationality">{{ driver[7] }}</div>
                    <div class="driver_dob">{{ driver[6] }}</div>
                    <div class="driver_url">
                        <a
                            class="clickable-link"
                            href="{{ driver[8] }}"
                            target="_blank"
                            >Wikipedia</a
                        >
                    </div>
                    <div class="driver_buttons">
                        <div class="driver_stats">
                            <a
                                href="{{ url_for('about_driver', driver_id=driver[0]) }}"
                                ><button>See Stats</button></a
                            >
                        </div>
                        <div class="driver_actions">
                            <div class="driver_edit_btn">
                                <button
                                    type="button"
                                    onclick="openEditModal('{{ driver[0] }}')"
                                >
                                    Edit
                                </button>
                            </div>
                            <div class="driver_delete_btn">
                                <form
                                    method="post"
                                    action="{{ url_for('delete_driver', driver_id=driver[0]) }}"
                                >
                                    <button
                                        class="delete"
                                        type="submit"
                                        onclick="return confirm('Are you sure you want to delete this driver?')"
                                    >
                                        Delete
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>

        <!-- ... (JavaScript code for modals) -->
        <script>
            function openEditModal(driverId) {
                document.getElementById("driverId").value = driverId;
                document.getElementById("editModal").style.display = "block";
            }

            function closeEditModal() {
                document.getElementById("editModal").style.display = "none";
            }

            function openAddModal() {
                document.getElementById("addModal").style.display = "block";
            }

            function closeAddModal() {
                document.getElementById("addModal").style.display = "none";
            }
        </script>
    </body>
</html>
