<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}" />
    <style>
        body {
            background-color: #f1f1f1;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        .header img {
            border-radius: 50%;
            margin-bottom: 1px;
        }
        .author-section {
            text-align: center;
            margin: 20px;
        }
    
        .author-section h2 {
            font-size: 24px;
            color: #333;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    
        .author-section ul {
            list-style-type: none;
            padding: 0;
        }
    
        .author-section li {
            font-size: 18px;
            color: #555;
            margin-bottom: 8px;
        }
    
        .author-section li:before {
            content: "🚀";
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="static/styles/f1logo.png" alt="Formula 1 Logo" width="100" height="100">
        <h1>Welcome to the Formula 1 Database</h1>
        <p>Explore the world of Formula 1 races, drivers, results and more!</p>
    </div>


    <div class="topnav">
        <a href="/">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Races</button>
            <div class="dropdown-content">
                <a href="/races">All Races</a>
                <a href="/who_won">Who Won</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Drivers</button>
            <div class="dropdown-content">
                <a href="/drivers">All Drivers</a>
                <a href="/driver_stats">Driver Stats</a>
            </div>
        </div>
        <a href="/results">Results</a>
        <a href="/pit_stops">Pit Stops</a>
        <a href="/driver_standings">Driver Standings</a>
        <a href="/sprint_results">Sprint Results</a>            
        <div class="dropdown">
            <button class="dropbtn">Qualifying And Circuit Data</button>
            <div class="dropdown-content">
                <a href="/qualifying">Driver Qualifying Data</a>
                <a href="/circuits">All Circuits</a>
            </div>
        </div>           
    </div>

    <div class="author-section">
        <h2>Made by:</h2>
        <ul>
            <li>Eren Culhacı: culhaci22</li>
            <li>Kaan Karataş: karatask20</li>
            <li>Helin Aslı Aksoy: helinasli</li>
            <li>Ayça Tulum: atulum</li>
        </ul>
    </div>
</body>
</html>

