<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F1 - Race Results</title>
        <link
            rel="stylesheet"
            href="{{ url_for('static',filename='styles/style.css') }}"
        />

        <style>
            .race_top {
                padding-top: 70px;
                width: 100%;
                height: calc(100vh - 120px);
                background-color: rgb(0, 0, 0);
                color: white;
                margin-bottom: 0;
            }

            .race_buttons {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.5s;
                background-color: #df0000;
            }

            .race_button {
                text-align: center;
                vertical-align: middle;
                width: calc(100% / 3);
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
                cursor: pointer;
                color: white;
                font-weight: 600;
                border-left: 1px solid black;
                border-right: 1px solid black;
                background-color: #3f3f3f;
                transition: 0.1s;
                text-decoration: none;
            }

            .race_button:hover {
                border: none;
                background-color: #df0000;
                transition: 0.1s;
                transform: translate(0px, -10px);
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/"
                ><img
                    src="{{ url_for('static', filename='styles/f1_logo.svg') }}"
                    height="30"
                    alt=""
            /></a>
            <div class="dropdown">
                <button class="dropbtn">Races</button>
                <div class="dropdown-content">
                    <a href="/races">All Races</a>
                    <a href="/who_won">Who Won</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Drivers</button>
                <div class="dropdown-content">
                    <a href="/drivers">All Drivers</a>
                    <a href="/driver_stats">Driver Stats</a>
                </div>
            </div>
            <a href="/results">Results</a>
            <a href="/pit_stops">Pit Stops</a>
            <a href="/driver_standings">Driver Standings</a>
            <a href="/sprint_results">Sprint Results</a>
            <div class="dropdown">
                <button class="dropbtn">Qualifying And Circuit Data</button>
                <div class="dropdown-content">
                    <a href="/qualifying">Driver Qualifying Data</a>
                    <a href="/circuits">All Circuits</a>
                </div>
            </div>
        </div>

        <div class="race_top">
            <div
                class="content"
                style="margin-top: 0px; margin-bottom: 0px; padding: 50px 20px"
            >
                <h1 style="font-size: 72px">{{result[1]}}</h1>
                <h1 style="font-size: 84px">{{result[4]}}</h1>

                <p
                    style="
                        font-size: 28px;
                        margin-top: 20px;
                        margin-bottom: 10px;
                    "
                >
                    {{result[5]}}
                </p>
                {% if result[6] != None %}
                <p style="font-size: 18px">{{result[6]}}</p>
                {%endif%}
            </div>
        </div>
        <div class="race_buttons">
            <a href="/race/{{ result[0] }}/results" class="race_button"
                >Results</a
            >
            <a href="" class="race_button">Qualifying</a>
            <a href="/race/{{ result[0] }}/pit_stops" class="race_button"
                >Pit Stops</a
            >
        </div>
    </body>
</html>
