<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F1 - Race Results</title>
        <link
            rel="stylesheet"
            href="{{ url_for('static',filename='styles/style.css') }}"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,500;1,600&display=swap"
            rel="stylesheet"
        />
        <style>
            a {
                text-decoration: underline;
                color: #000000;
            }

            a:hover {
                text-decoration: underline;
                color: #df0000;
            }

            .results_topbar {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            form label {
                font-weight: bold;
                margin-right: 10px;
            }

            form input {
                background-color: #4caf50;
                color: #ffffff;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                border: 1px solid #337e35;
                border-radius: 4px;
                font-size: 16px;
            }

            form input:hover {
                background-color: #000000;
                color: rgb(255, 255, 255);
            }

            form input:active {
                background-color: #000000;
                color: rgb(255, 255, 255);
            }

            form input:focus {
                background-color: #000000;
                color: rgb(255, 255, 255);
            }

            form select {
                background-color: #efefef;
                color: #000000;
                padding: 10px 15px;
                margin: 0px 10px;
                border: none;
                cursor: pointer;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 16px;
            }

            form select:hover {
                background-color: #dedede;
            }

            form select:active {
                background-color: #396bea;
            }

            form select:focus {
                background-color: #396bea;
                color: white;
            }

            form input[type="text"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                box-sizing: border-box;
            }

            .result {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-top: 20px;
                font-size: 20px;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 4px;
            }

            .result_position {
                width: 3%;
                text-align: center;
                margin-right: 20px;
                border: 1px solid #ddd;
                border-radius: 2px;
                padding: 10px;
            }

            .rp_winner {
                background-color: #e6c42c;
            }

            .rp_second {
                background-color: #9d9d9d;
            }

            .rp_third {
                background-color: #cd7f32;
            }

            .result_number {
                width: 10%;
                margin-right: 20px;
                padding: 10px;
                font-style: italic;
                font-weight: bold;
                font-size: 24px;
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
                text-align: center;
            }

            .result_driver {
                width: 30%;
                margin-right: 20px;
                padding: 10px;
            }

            .result_constructor {
                width: 30%;
                margin-right: 20px;
                padding: 10px;
            }

            .result_points {
                width: 5%;
                margin-right: 20px;
                padding: 10px;
            }

            .results_topbar_right {
                display: flex;
                align-items: flex-end;
                justify-content: center;
                flex-direction: column;
                gap: 50px;
            }

            .results_topbar_right_button {
                color: #ffffff;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                border-radius: 4px;
                font-size: 16px;
                text-decoration: none;
            }

            .rtrb_create {
                background-color: #4caf50;
                border: 1px solid #337e35;
                transition: 0.5s;
            }

            .rtrb_update {
                background-color: #3b77d7;
                border: 1px solid #2e60b1;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/"
                ><img
                    src="{{ url_for('static', filename='styles/f1_logo.svg') }}"
                    height="30"
                    alt=""
            /></a>
            <div class="dropdown">
                <button class="dropbtn">Races</button>
                <div class="dropdown-content">
                    <a href="/races">All Races</a>
                    <a href="/who_won">Who Won</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Drivers</button>
                <div class="dropdown-content">
                    <a href="/drivers">All Drivers</a>
                    <a href="/driver_stats">Driver Stats</a>
                </div>
            </div>
            <a href="/results">Results</a>
            <a href="/pit_stops">Pit Stops</a>
            <a href="/driver_standings">Driver Standings</a>
            <a href="/sprint_results">Sprint Results</a>
            <div class="dropdown">
                <button class="dropbtn">Qualifying And Circuit Data</button>
                <div class="dropdown-content">
                    <a href="/qualifying">Driver Qualifying Data</a>
                    <a href="/circuits">All Circuits</a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="results_topbar">
                <h1 style="font-size: xxx-large">Race Results</h1>

                <div class="results_topbar_right">
                    <div class="results_topbar_right_buttons">
                        <a
                            class="results_topbar_right_button rtrb_create"
                            href="{{ url_for('create_result') }}"
                            >Create New Race Result</a
                        >
                    </div>

                    <form method="POST" action="">
                        <label for="year">Yıl:</label>
                        <select id="year" name="year">
                            {% for year in range(1950, 2024) %}
                            <option value="{{ year }}">{{ year }}</option>
                            {% endfor %}
                        </select>

                        <label for="race">Yarış İsmi:</label>
                        <select id="race" name="race"></select>

                        <input type="submit" value="Filter" />
                    </form>
                </div>
            </div>

            {% if results != [] %}
            <h2 style="font-size: xx-large">
                {{ race_info[0]}} {{ race_info[1]}}
            </h2>
            {% endif %} {%if results == [] and race_info == [] %}
            <h2 style="font-size: xx-large">No Race Result Data Found</h2>
            {%else%} {% for result in results %}
            <div class="result">
                {% if result[0] == 1 %}
                <div class="result_position rp_winner">{{ result[0] }}</div>
                {% elif result[0] == 2 %}
                <div class="result_position rp_second">{{ result[0] }}</div>
                {% elif result[0] == 3 %}
                <div class="result_position rp_third">{{ result[0] }}</div>
                {% else %}
                <div class="result_position">{{ result[0] }}</div>
                {% endif %} {% if result[1] == None %}
                <div class="result_number">-</div>
                {% else %}
                <div class="result_number">{{ result[1] }}</div>
                {% endif %}
                <div class="result_driver">
                    <a href="/about_driver/{{result[5]}}">{{ result[2] }}</a>
                </div>
                <div class="result_constructor">{{ result[3] }}</div>
                <div class="result_points">{{ result[4] }}</div>
                <a
                    href="/update_result/{{ result[6] }}"
                    class="result_btn result_btn_edit"
                    >Edit</a
                >
                <button
                    class="result_btn result_btn_delete"
                    onclick="confirmDelete(event, {{ result[6] }})"
                >
                    Delete
                </button>
            </div>
            {% endfor %} {%endif%}
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#year").on("change", function () {
                    var selectedYear = $(this).val();

                    $.ajax({
                        type: "POST",
                        url: "/get_races",
                        data: { year: selectedYear },
                        success: function (response) {
                            var races = response.races;
                            var raceSelect = $("#race");
                            raceSelect.empty();

                            races.forEach(function (race) {
                                raceSelect.append(
                                    $("<option></option>").text(race).val(race)
                                );
                            });
                        },
                    });
                });
            });

            function confirmDelete(event, result_id) {
                event.preventDefault(); // Butonun varsayılan davranışını engelle

                const result = confirm("Are you sure you want to delete?"); // Kullanıcıya sor

                if (result) {
                    fetch(`/delete_result/${result_id}`, {
                        method: "POST",
                    })
                        .then((response) => {
                            alert("Record deleted successfully!");
                            window.location.reload();
                        })
                        .catch((error) => {
                            alert(
                                "An error occurred while deleting the record!"
                            );
                        });
                } else {
                    // Silme işlemi iptal edildi
                }
            }
        </script>
    </body>
</html>
